<!DOCTYPE html>
<html>
<script src="https://use.fontawesome.com/49b98aaeb5.js"></script>
<head>
	<title>birthday wishes</title>
	
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<style>
body {text-align: center;
background-image: url('https://i.pinimg.com/originals/81/2f/09/812f0948d4de3d65d5c1cb25989ddb79.gif');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p{font-family: Poppins-Regular,sans-serif;
font-size: 30px;
text-align: center;}
input{width: 400px;
	height: 40px;
    padding: 50px 20px;
margin-top: 50px;
border-style: solid;
border-width: 5px;
border-color: blue;}
button{
  background-color: #0000FF; /* Blue */
  border: none;
  color: white;
  border-radius: 12px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<div class="form-group">
	<form id= "form" action= "mailto:gloria.kara1@gmail.com">
		<label id="name-label" for="name"><p>Name</p></label>
    <input type="text"
    name="name"
      id= "name"
        class="form-control"
          placeholder="Enter your Name" required/>
      <label id="message-label" for="message"><p>Write your birthday message:</p></label>
      <input
        type="text"
        name="message"
        class="form-control"
        placeholder="Enter your message"
        required>
  </div>
  <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
  </form>
    </div>
</body>
</html>